.dashboard {
    position: relative;
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    color: white;
    background: var(--info-color-darkest);
  }
  
  // projects
  
  .projects {
    padding: 48px 25vw;

    &-results{
      font-family: 'Roboto';
      font-size: 17px;
      margin-top: 16px;
      margin-bottom: -25px;
      text-align: center;
    }
  }
  
  .welcome-banner {
    h1 {
      margin: 0;
      font-size: 28px;
    }
  
    p {
      margin: 24px 0 0 0;
      color: var(--mute-text-color);
    }
  }
  
  .books{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 18px;

    @media (max-width: 1300px) {
      grid-template-columns: 90%;
      grid-row-gap: 12px;
    }
  }