


.card{
    box-shadow: 10px 20px 25px 5px rgba(0,0,0,.1), 0 10px 10px -5px rgba(0,0,0,.04);
    width: auto;
    height: auto;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    display: grid;
    grid-template-columns: 14% 70%;
    &-picture{
        display: flex;
        flex-direction: column;
        justify-content: center;
        &__image{
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }

    }  
    &-top-information{
        font-family: 'Lato';
        text-align: left;
        padding-left: 2rem;
        &__title{
            font-weight: 700;
            font-size: 1.5rem;
        }
        &__author{
            font-family: 'Roboto',sans-serif;
            color:#4a5568;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            &:hover{
                color: rgba(236, 81, 81, 0.829);
            }
        }
        &__basic-info{
            color:#4a5568;
        }
    }  

    &-bottom-information{
     padding-left: 2rem;
     padding-bottom: 2%;
     padding-top:1%;
    }
}
